apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yzlrt5ygx-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yzlrt5ygx-java-quarkus-gitops